driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/db_ssm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=123456

#initial connection numbers
initialSize=0
#max connection numbers
maxActive=20
#max leisure
maxIdle=20
#min leisure
minIdle=1
#Max wait time
maxWait=60000